<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goalkeeper's Box</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre Nós</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">A SUA <strong class="titulo-destaque">DEFESA</strong> É A NOSSA
                <strong class="titulo-destaque">PRIORIDADE</strong>
            </h1>
            <p class="apresentacao__conteudo__texto">Uma caixa surpresa com uma coleção de equipamentos de goleiro
                cuidadosamente selecionados e entregues na
                porta da sua casa. Venha viver essa experiência incrível e descobrir novos equipamentos que vão te fazer
                brilhar em campo. <strong>E aí, preparado para viver essa experiência?</strong>
            </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse nossas Redes:</h2>
                <a class="apresentacao__links__botao" href="https://www.instagram.com/goalkeeper.box/">
                    <img src="/assets/instagram.png"> Instagram
                </a>
                <a class="apresentacao__links__botao" href="https://www.youtube.com/@goalkeeperbox">
                    <img src="/assets/youtube.png"> Youtube
                </a>
                <a class="apresentacao__links__botao" href="https://www.facebook.com/profile.php?id=100092871405172">
                    <img src="/assets/facebook.png"> Facebook
                </a>
            </div>
        </section>
        <img class="apresentacao__imagem" src="/assets/caixa-gk.png"
            alt="caixa Goalkeeper's Box">
    </main>
    <footer>
        <p class="rodape">Desenvolvido por João Víctor</p>
    </footer>
</body>

</html>